
{
  "manifest_version": 3,
  "name": "Hello Dodo Connector",
  "version": "1.0.0",
  "description": "Connects Hello Dodo to its dedicated ChatGPT profile.",
  "permissions": ["tabs"],
  "host_permissions": [
    "http://127.0.0.1:8766/*",
    "https://chatgpt.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["network.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}